chr1	SIM1_PLUS	CDS	4797973	4798063	0.000000	+	.	gene_id "GENE.1.0"; transcript_id "GENE.1.0"
chr1	SIM1_PLUS	exon	4797973	4798063	0.000000	+	.	gene_id "GENE.1.0"; transcript_id "GENE.1.0"
chr1	SIM1_PLUS	CDS	4798535	4798567	0.000000	+	.	gene_id "GENE.1.0"; transcript_id "GENE.1.0"
chr1	SIM1_PLUS	exon	4798535	4798567	0.000000	+	.	gene_id "GENE.1.0"; transcript_id "GENE.1.0"
chr1	SIM1_PLUS	CDS	4820348	4820396	0.000000	+	.	gene_id "GENE.1.0"; transcript_id "GENE.1.0"
chr1	SIM1_PLUS	exon	4820348	4820396	0.000000	+	.	gene_id "GENE.1.0"; transcript_id "GENE.1.0"
chr1	SIM1_PLUS	CDS	4829467	4829569	0.000000	+	.	gene_id "GENE.1.0"; transcript_id "GENE.1.0"
chr1	SIM1_PLUS	exon	4829467	4829569	0.000000	+	.	gene_id "GENE.1.0"; transcript_id "GENE.1.0"
chr1	SIM1_PLUS	CDS	4831036	4831213	0.000000	+	.	gene_id "GENE.1.0"; transcript_id "GENE.1.0"
chr1	SIM1_PLUS	exon	4831036	4831213	0.000000	+	.	gene_id "GENE.1.0"; transcript_id "GENE.1.0"
chr1	SIM1_PLUS	CDS	4835043	4836816	0.000000	+	.	gene_id "GENE.1.0"; transcript_id "GENE.1.0"
chr1	SIM1_PLUS	exon	4835043	4836816	0.000000	+	.	gene_id "GENE.1.0"; transcript_id "GENE.1.0"
