Statistics:
===========
Trinity Version:      Trinity-r2012-10-05
Compiler:             Intel
Trinity Parameters:   --seqType fa --JM 5G --CPU 2 --output trinity/ --left fwd.fa --right rev.fa
Paired mode
 Input data
  Left.fasta    0 MByte
  Right.fasta   0 MByte
 Output data
  Trinity.fasta 0 MByte

Runtime
=======
Start:       Thu Feb 28 11:17:40 EST 2013
End:         Thu Feb 28 11:17:55 EST 2013
Trinity.pl   15 seconds
  Inchworm   13 seconds
  Chrysalis  1 seconds
  Butterfly  1 seconds
  Rest       0 seconds
