Statistics:
===========
Trinity Version:      Trinity-r2012-10-05
Compiler:             Intel
Trinity Parameters:   --seqType fa --JM 9G --CPU 2 --output trinity/ --left fwd.fa --right rev.fa
Paired mode
 Input data
  Left.fasta    0 MByte
  Right.fasta   0 MByte
 Output data
  Trinity.fasta 0 MByte

Runtime
=======
Start:       Thu Feb 28 16:16:07 EST 2013
End:         Thu Feb 28 16:17:30 EST 2013
Trinity.pl   83 seconds
  Inchworm   64 seconds
  Chrysalis  5 seconds
  Butterfly  14 seconds
  Rest       0 seconds
